# Portfolio-CardGames

./: CardGameConsole.sln  README.md
CardDeck/: Deck.csproj
CardDeck/Deck/: CardDeck.cs  CardDeckBuilder.cs  CardDescriptionBuilder.cs  CardGroupDescription.cs  DeckDescription.cs  DeckFactory.cs  DeckOptions.cs
CardDeck/Deck/Card/: CardColour.cs  CardData.cs  CardDataArray.cs  CardDescription.cs  CardSubType.cs  CardType.cs  GameCard.cs
CardDeck/Deck/Card/Colour/: ClassicColours.cs  IColour.cs  IColourSet.cs  RGBColour.cs
CardDeck/Deck/Randomizer/: DefaultRandomizer.cs  IRandomizer.cs  KnuthFisherRandomizer.cs  NoRandomizer.cs  RandomizerFactory.cs  RandomizerType.cs
CardDeck/Extensions/: CardExtensions.cs
CardGameConsoleApp/: App.csproj  Program.cs
CardGameConsoleApp/Deck/: CardDeck.cs  CardDeckBuilder.cs  CardDescriptionBuilder.cs  DeckDescription.cs  DeckFactory.cs  DeckOptions.cs  GeneralDeckOptions.cs  NumericDeckOptions.cs  SpecialDeckOptions.cs
CardGameConsoleApp/Deck/Card/: CardColour.cs  CardData.cs  CardDataArray.cs  CardDescription.cs  CardSubType.cs  CardType.cs  GameCard.cs  ICard.cs  NumericCard.cs  SpecialCard.cs
CardGameConsoleApp/Deck/Card/Colour/: ClassicColours.cs  IColourSet.cs  RGBColour.cs
CardGameConsoleApp/Deck/Randomizer/: DefaultRandomizer.cs  IRandomizer.cs  NoRandomizer.cs
CardGameConsoleApp/Extensions/: CardExtensions.cs
GameLoader/: GameLoader.cs  IGame.cs  Logger.cs
GameOne/: GameOne.csproj  Globals.cs
GameOne/Extensions/: CardColourToFormattingColourExtensions.cs  CardComparison.cs  CardExtensions.cs  IEnumerableExtensions.cs
GameOne/Game/: DeckFactory.cs  GameManager.cs  GameRunner.cs  RoundManager.cs
GameOne/Renderer/: CardRender.cs  GameRenderer.cs  IntExtensions.cs  PlayerRender.cs
GameOne/_Player/: GameAI.cs  GamePlayer.cs  Player.cs  UserCardOptions.cs  UserOptionMapper.cs  UserOptions.cs
Renderer/: Renderer.csproj
