<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>False</PublishAot>
		<PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEnum" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameLoader\GameLoader.csproj" />
	</ItemGroup>

	<Target Name="Build Unreferenced" AfterTargets="Build">
		<MSBuild Projects="$(SolutionDir)GameOne\GameOne.csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
	</Target>

	<Target Name="Create Dir" AfterTargets="CoreCompile">
		<MakeDir Directories="$(TargetDir)Games" />
		<MakeDir Directories="$(TargetDir)Lib" />
	</Target>

	<Target Name="Copy Files" AfterTargets="Build">
		<Copy SourceFiles="$(SolutionDir)GameOne\$(OutDir)GameOne.dll" DestinationFolder="$(TargetDir)Games" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
		
		<Copy SourceFiles="$(SolutionDir)GameOne\$(OutDir)Deck.dll" DestinationFolder="$(TargetDir)Lib" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />

		<Copy SourceFiles="$(SolutionDir)lib\ConsoleTextFormatter2.dll" DestinationFolder="$(TargetDir)Lib" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
	</Target>

</Project>
