<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEnum" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLoader\GameLoader.csproj" />
  </ItemGroup>

  <Target Name="Copy Files" AfterTargets="CoreCompile">
	  <MSBuild Projects="$(SolutionDir)GameOne\GameOne.csproj"
			   Targets="Build"
			   Properties="Configuration=$(Configuration);Platform=$(Platform)" />
     <Copy 
		 SourceFiles="$(SolutionDir)GameOne\$(OutDir)GameOne.dll" 
		 DestinationFolder="$(TargetDir)Games" 
		 OverwriteReadOnlyFiles="true" 
		 SkipUnchangedFiles="false" />
	 <Copy
		 SourceFiles="$(SolutionDir)GameOne\$(OutDir)Deck.dll"
		 DestinationFolder="$(TargetDir)Games"
		 OverwriteReadOnlyFiles="true"
		 SkipUnchangedFiles="false" />
  </Target>

</Project>
